# nwbinding

./: Northwindbinding.sln
NorthwindLibrary/: NorthwindLibrary.sln
NorthwindLibrary/NorthwindLibrary/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Northwind.Context.cs  Northwind.Designer.cs  Northwind.edmx.diagram  NorthwindLibrary.csproj  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
NorthwindLibrary/NorthwindLibrary/Properties/: AssemblyInfo.cs
Northwindbinding/: Northwindbinding.csproj  Program.cs  Startup.cs  app.config
Northwindbinding/Controllers/: HomeController.cs  ProductController.cs  SupplierController.cs
Northwindbinding/Models/: CreateFormModel.cs  ErrorViewModel.cs  NewSupplierModel.cs
Northwindbinding/Properties/: launchSettings.json
Northwindbinding/Views/: _ViewImports.cshtml
Northwindbinding/Views/Product/: Edit.cshtml  New.cshtml
Northwindbinding/Views/Shared/: _Layout.cshtml
Northwindbinding/Views/Supplier/: Create.cshtml  HandleSupplier.cshtml
